{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nicegui-app",
  "version": "0.1.0",
  "identifier": "com.nicegui-app.app",
  "build": {
    "devUrl": "http://localhost:8080",
    "frontendDist": "http://localhost:8080",
    "features": ["pytauri/standalone"]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "nicegui-app",
        "label": "main",
        "visible": false,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
