{
  "name": "tauri-app-wheel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-opener": "catalog:",
    "@tauri-apps/plugin-dialog": "catalog:",
    "tauri-plugin-pytauri-api": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.1.6",
    "typescript": "~5.6.2"
  }
}
